# ksef-api

./: build.gradle  script.py  settings.gradle
.github/workflows/: github-ci.yml  release.yml
openapi/: ksef-openapi.yaml
openapi/components/schemas/: allowed_ips.yaml  amount_type.yaml  authentication_challenge_response.yaml  authentication_context_identifier.yaml  authentication_context_identifier_type.yaml  authentication_init_response.yaml  authentication_list_item.yaml  authentication_list_response.yaml  authentication_method.yaml  authentication_operation_status_response.yaml  authentication_token_refresh_response.yaml  authentication_token_request.yaml  authentication_token_status.yaml  authentication_tokens_response.yaml  authorization_policy.yaml  batch_file_info.yaml  batch_file_part_info.yaml  buyer_identifier_type.yaml  certificate_enrollment_data_response.yaml  certificate_enrollment_status_response.yaml  certificate_limit.yaml  certificate_limits_response.yaml  certificate_list_item.yaml  certificate_list_item_status.yaml  certificate_revocation_reason.yaml  certificate_subject_identifier.yaml  check_attachment_permission_status_response.yaml  common_session_status.yaml  currency_code.yaml  encryption_info.yaml  enroll_certificate_request.yaml  enroll_certificate_response.yaml  entity_authorization_grant.yaml  entity_authorization_permission_type.yaml  entity_authorization_permissions_grant_request.yaml  entity_authorization_permissions_query_request.yaml  entity_authorization_permissions_subject_identifier.yaml  entity_authorization_permissions_subject_identifier_type.yaml  entity_authorizations_author_identifier.yaml  entity_authorizations_authorized_entity_identifier.yaml  (+149 more)
openapi/paths/auth/: by_referenceNumber.yaml  challenge.yaml  ksef-token.yaml  sessions.yaml  sessions_by_referenceNumber.yaml  sessions_current.yaml  token_redeem.yaml  token_refresh.yaml  xades-signature.yaml
openapi/paths/certificates/: by_certificateSerialNumber_revoke.yaml  enrollments.yaml  enrollments_by_referenceNumber.yaml  enrollments_data.yaml  limits.yaml  query.yaml  retrieve.yaml
openapi/paths/invoices/: exports.yaml  exports_by_operationReferenceNumber.yaml  ksef_by_ksefNumber.yaml  query_metadata.yaml
openapi/paths/peppol/: query.yaml
openapi/paths/permissions/: attachments_status.yaml  authorizations_grants.yaml  authorizations_grants_by_permissionId.yaml  common_grants_by_permissionId.yaml  entities_grants.yaml  eu-entities_administration_grants.yaml  eu-entities_grants.yaml  indirect_grants.yaml  operations_by_operationReferenceNumber.yaml  persons_grants.yaml  query_authorizations_grants.yaml  query_entities_roles.yaml  query_eu-entities_grants.yaml  query_personal_grants.yaml  query_persons_grants.yaml  query_subordinate-entities_roles.yaml  query_subunits_grants.yaml  subunits_grants.yaml
openapi/paths/security/: public-key-certificates.yaml
openapi/paths/sessions/: batch.yaml  batch_by_referenceNumber_close.yaml  by_referenceNumber.yaml  by_referenceNumber_invoices.yaml  by_referenceNumber_invoices_by_invoiceReferenceNumber.yaml  by_referenceNumber_invoices_by_invoiceReferenceNumber_upo.yaml  by_referenceNumber_invoices_failed.yaml  by_referenceNumber_invoices_ksef_by_ksefNumber_upo.yaml  online.yaml  (+4 more)
(+10 files in other folders)
